<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\gameManager.cs">
    <Files>
      <File FileName="Assets\SteamVR\Scripts\SteamVR_RenderModel.cs" Line="69" Column="83" />
      <File FileName="Assets\BtnListener.cs" Line="14" Column="74" />
      <File FileName="Assets\menueBtn.cs" Line="11" Column="62" />
      <File FileName="Assets\gameManager.cs" Line="66" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>